<!DOCTYPE html>
<html>
<head>
	<title>Services - Gibeon Yalak</title>
</head>
<body>

	<!--
	 astart header 
	 Silahkan  tulis elemen header anda di bawa ini
	-->
	<header>
		<h1>Gibeon Yalak</h1>
		<p>I am a web Developer</p>
	</header>
	<!-- end header -->

	<hr>

	<!-- Start navigation-->
	<nav>
		<a href="home.html"> Home</a>
		<a href="about.html"> About</a>
		<a href="Services.html">Services</a>
		<a href="content.html">Content</a>
	</nav>
	<!-- end navigation-->

	<hr>

	<!-- Start main content-->
	<section>
		<h3> Contact</h3>

		<form action="#">
			<!--<label form="your_name">Your Name</label><br> -->
			<input type="text" name="name" id="your_name" placeholder="Your Name"><br> <br>

			<!--<label form="Email_address">Email Address</label><br> -->
			<input type="Email" name="Email" id="Email_address" placeholder="Email Address"><br> <br>

			<textarea rows="5" name="sddress" placeholder="Address"></textarea> <br>

			<button type="submit">Send</button>
			<button type="reset">Reset</button>


			
		</form>


		
	</section>
	<!-- end  main Content-->
	<hr> 


	<!-- start footer -->
	<footer>
			<small>
				<p>Copyright &copy: 2021 Design by <b>Gibeon Yalak</b></p>
			</small>
		</footer>

	<!-- end footer -->
</body>
</html>